<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Digitalattodoc | World’s Leading Blockchain Technology Provider </title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.png">

    <meta name="description" content="Digitalattodoc is dedicated to providing you with a genuine and unambiguous digital solution and terminating counterfeit products and fraud with blockchain technology.">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-209058793-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-209058793-1');
    </script>



    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <app-root></app-root>
    <script src="runtime.js"></script>
    <script src="polyfills.js" ></script>
    <script src="scripts.js" ></script>
    <script src="main.js" ></script>
    <script src="20.c400ebde6e5897596d79.js"></script>
    <script src="0.315cb5814c239ba953fb.js" ></script>
</body>

</html>